<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
  

    <!-- Css -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/style.css" />
  
    
    <title>Deportes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed top" >
      <a class="navbar-brand" href="index.html">Deportes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>

          </ul>
      </div>
    </nav>
    <div class = "jumbotron">
        <h1>Deportes en tu WebSite</h1>
    </div>
    <hr>
        <div class ="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="./index.html">Home</a> </li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec nisl egestas, scelerisque mauris vel, accumsan lacus. Mauris eu velit in massa bibendum egestas vitae eu quam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum odio arcu, congue ut dictum eget, vehicula eget tellus. Donec dapibus lectus sit amet accumsan faucibus. Praesent non dolor felis. Quisque dignissim erat non justo pharetra, vitae laoreet dolor consectetur. Nunc iaculis mauris eget sem posuere consequat in eleifend eros. Proin nisl tortor, porta nec sapien nec, auctor dignissim erat. Nunc massa purus, placerat a turpis ac, blandit faucibus dui. In eget quam condimentum, viverra sem vel, tristique mauris. Nullam felis orci, pulvinar ac pretium nec, faucibus vitae nulla. Cras in arcu gravida tortor tempus lobortis ut ut erat.
            </span>
        </div>
    </hr>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <footer>
            <div class="row">
                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Contactanos</h3>
                    <a href="https://web.whatsapp.com/">WhatsApp</a>
                    <a href="http://www.facebook.com/">Facebook</a>
                    <a href="http://www.instagram.com/">instagram</a>
                    <br><br>
                </div>

                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Dirección</h3>
                    <address>
                        <p>Medellín, Antioquia, Colombia </p>
                        <p>Tel: +57 300 3337717</p>
                        <p>E-mail: Johnatan Gonzalez Velez</p>
                    </address>
                    <br><br>
                </div>

                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Información</h3>
                    <a href="https://web.whatsapp.com/">Quienes somos</a>
                    <a href="http://www.facebook.com/">Precios</a>
                    <a href="http://www.instagram.com/">Términos y condiciones</a>
                    <a href="http://www.twitter.com/">Contacto</a>
                    <br><br>
                </div>
        </footer>
  </body>
</html>