<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
  

    <!-- Css -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/style.css" />
  
    
    <title>Deportes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed top" >
      <a class="navbar-brand" href="index.html">Deportes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>

          </ul>
      </div>
    </nav>
    <div class = "jumbotron">
        <h1>Deportes en tu WebSite</h1>
    </div>
        <div class ="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>
            <h1>Dejanos los comentarios </h1>
            <form>
                <div class="row">
                    <div class="col">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="col">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="row">
                    <div class=" col-sm-8">
                        <label for="direccion">Direccion</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                    </div>
                    <div class="col-sm-4">
                        <label for="ciudad">Ciudad</label>
                        <select id="ciudad" class="form-control">
                            <option selected>Bogotá</option>
                            <option>Cali</option>
                            <option>Medellin</option>
                            <option>Cartagena</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridcheck">
                    <label class="form-check-label" for="gridcheck">
                        Quiero que me contacten.
                    </label> 
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-primary">Actualizar</button>
            </form>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <footer>
                <div class="row">
                    <div class="col-12 col-sm-4 d-flex flex-column">
                        <h3>Contactanos</h3>
                        <a href="https://web.whatsapp.com/">WhatsApp</a>
                        <a href="http://www.facebook.com/">Facebook</a>
                        <a href="http://www.instagram.com/">instagram</a>
                        <br><br>
                    </div>
    
                    <div class="col-12 col-sm-4 d-flex flex-column">
                        <h3>Dirección</h3>
                        <address>
                            <p>Medellín, Antioquia, Colombia </p>
                            <p>Tel: +57 300 3337717</p>
                            <p>E-mail: Johnatan Gonzalez Velez</p>
                        </address>
                        <br><br>
                    </div>
    
                    <div class="col-12 col-sm-4 d-flex flex-column">
                        <h3>Información</h3>
                        <a href="https://web.whatsapp.com/">Quienes somos</a>
                        <a href="http://www.facebook.com/">Precios</a>
                        <a href="http://www.instagram.com/">Términos y condiciones</a>
                        <a href="http://www.twitter.com/">Contacto</a>
                        <br><br>
                    </div>
            </footer>
  </body>
</html>