<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
  

    <!-- Css -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/style.css" />
  
    
    <title>Deportes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed top" >
      <a class="navbar-brand" href="index.html">Deportes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
              <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>

          </ul>
      </div>
    </nav>
    <!-- Actividad del video -->
    <div class="jumbotron jumbotron-fluid fixed top">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
          <td><h1>Deportes en tu WebSite</h1></td>
          
       </div>
    </div>  
    <!-- jumbotron y sistema de grillas donde ubicó los productos transformado a flex -->
    <div class="jumbotron jumbotron-fluid fixed top">
      <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-8 col">
          <div class="card">
            <img class="card-img-top" src="img/nairo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Nairoman</h5>
              <p class="card-text">Nairo Quintana y Warren Barguil liderarán al Arkéa-Samsic en el Tour de Francia 2020.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-8 col">
          <div class="card">
            <img class="card-img-top" src="img/REMCO.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-3 col-md-6 col-sm-8 col">
          <div class="card">
            <img class="card-img-top" src="img/nairo.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <footer>
            <div class="row">
                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Contactanos</h3>
                    <a href="https://web.whatsapp.com/">WhatsApp</a>
                    <a href="http://www.facebook.com/">Facebook</a>
                    <a href="http://www.instagram.com/">instagram</a>
                    <br><br>
                </div>

                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Dirección</h3>
                    <address>
                        <p>Medellín, Antioquia, Colombia </p>
                        <p>Tel: +57 300 3337717</p>
                        <p>E-mail: Johnatan Gonzalez Velez</p>
                    </address>
                    <br><br>
                </div>

                <div class="col-12 col-sm-4 d-flex flex-column">
                    <h3>Información</h3>
                    <a href="https://web.whatsapp.com/">Quienes somos</a>
                    <a href="http://www.facebook.com/">Precios</a>
                    <a href="http://www.instagram.com/">Términos y condiciones</a>
                    <a href="http://www.twitter.com/">Contacto</a>
                    <br><br>
                </div>
        </footer>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script>
  </body>
</html>