   <!doctype html>
   <html lang="en">
     <head>
       <!-- Required meta tags -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
       <!-- Google Fonts -->
     <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700%7CRaleway:300,400,700%7CPlayfair+Display:700' rel='stylesheet'>
   
       <!-- Favicons -->
       <link rel="shortcut icon" href="img/favicon.ico">
     
   
       <!-- Css -->
     <link rel="stylesheet" href="css/magnific-popup.css" />
     <link rel="stylesheet" href="css/style.css" />
     
       
       <title>Deportes</title>
     </head>
     <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed top" >
         <a class="navbar-brand" href="index.html">Deportes</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
                 <li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
                 <li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>
   
             </ul>
         </div>
       </nav>
    <div class ="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-3">
                <ul class="nav flex-column nav-pills nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active " id="compara" role="tabpanel" aria-labelledby="compara-tab">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                <th>Elección</th>
                                <th>Cali</th>
                                <th>Medellin</th>
                                <th>Barranquilla</th>
                                <th>Bucaramanga</th>
                                </thead>
                                <tbody>
                                <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>100</td>
                                <td>120</td>
                                <td>130</td>
                                <td>130</td>
                                </tr>
                                <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>120</td>
                                <td>140</td>
                                <td>140</td>
                                <td>160</td>
                                </tr>
                                <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>150</td>
                                <td>150</td>
                                <td>180</td>
                                <td>200</td>
                                </tr>
                                <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>180</td>
                                <td>170</td>
                                <td>200</td>
                                <td>220</td>
                                </tr>
                                <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>210</td>
                                <td>220</td>
                                <td>250</td>
                                <td>280</td>
                                </tr>
                                </tbody>
                            </table>   
                        </div>
                    </div>
                
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                    <div class="accordion" id="accordionTarjetas">
                        <div class="card">
                            <div class="card-header" id="headingone">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                        Tarjeta Básica
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBasica" class="collapse" aria-labelledby="headingone" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Se pueden reservar hasta 3 cuotas sin interés
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingtwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                        Tarjeta Black
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseBlack" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Se pueden reservar hasta 6 cuotas sin interés
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingthree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                                        Tarjeta VIP
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseVIP" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
                                <div class="card-body">
                                    Se pueden reservar hasta 12 cuotas sin interés
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    Comentarios
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="modalBtn">añadir comentario</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label form="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js dist/price.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <!-- endbuild -->
    <script>
        $(function(){
            $('#contacto').on('show.bs.modal',function(e){
                console.log("el modal esta abierto")
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled',true);
                
            });
            $('#contacto').on('shown.bs.modal',function(e){
                console.log("el modal se mostró")
            });
            $('#contacto').on('hide.bs.modal',function(e){
                console.log("el modal se oculta")
            });
            $('#contacto').on('hidden.bs.modal',function(e){
                console.log("el modal se ocultó")
                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled',false);
            });
        })
    </script>
 <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <footer>
        <div class="row">
            <div class="col-12 col-sm-4 d-flex flex-column">
                <h3>Contactanos</h3>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
                <a href="http://www.facebook.com/">Facebook</a>
                <a href="http://www.instagram.com/">instagram</a>
                <br><br>
            </div>

            <div class="col-12 col-sm-4 d-flex flex-column">
                <h3>Dirección</h3>
                <address>
                    <p>Medellín, Antioquia, Colombia </p>
                    <p>Tel: +57 300 3337717</p>
                    <p>E-mail: Johnatan Gonzalez Velez</p>
                </address>
                <br><br>
            </div>

            <div class="col-12 col-sm-4 d-flex flex-column">
                <h3>Información</h3>
                <a href="https://web.whatsapp.com/">Quienes somos</a>
                <a href="http://www.facebook.com/">Precios</a>
                <a href="http://www.instagram.com/">Términos y condiciones</a>
                <a href="http://www.twitter.com/">Contacto</a>
                <br><br>
            </div>
    </footer>
  </body>
</html>